{
  "name": "kazemmdev/http-status",
  "description": "A simple Enum for http status codes responses",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Kazem Mirzaei",
      "email": "kazemmdev@gmail.com",
      "homepage": "https://kazemm.dev",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "Kazemmdev\\HttpStatus\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kazemmdev\\Tests\\HttpStatus\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "require-dev": {
    "pestphp/pest": "2.x-dev"
  },
  "scripts": {
    "test": "./vendor/bin/pest",
    "test-coverage": "./vendor/bin/pest --coverage"
  },
  "scripts-descriptions": {
    "test": "Run pestPHP test suite.",
    "test-coverage": "Run pestPHP test suite with coverage report"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
